<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <!-- 버튼들 id 안줬음 onClick 해주던가 id 달아줘서 해야할듯 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:text="아이디"
                android:src="@drawable/id"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/join_id_editText"
                android:background="@null"
                android:textSize="8sp"
                android:hint="아이디를 입력하세요"
                android:layout_width="211dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:src="@drawable/same"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/pw"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/join_pw_editText"
                android:background="@null"
                android:textSize="8sp"
                android:hint="비밀번호를 입력하세요"
                android:layout_width="211dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/pwcheck"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/join_pw_check_editText"
                android:textSize="8sp"
                android:background="@null"
                android:hint="비밀번호를 한 번 더 입력하세요"
                android:layout_width="211dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/sex"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/join_male_checkBox"
                android:text="남성"
                android:layout_width="105dp"
                android:layout_height="match_parent" />
            <CheckBox
                android:id="@+id/join_female_checkBox"
                android:text="여성"
                android:layout_width="105dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <!-- values에 arrays.xml 만들어야함! -->
            <ImageView
                android:src="@drawable/birth"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />
            <Spinner
                android:id="@+id/join_years_spinner"
                android:prompt="@string/spinner_prompt"
                android:entries="@array/years"
                android:layout_width="95dp"
                android:layout_height="match_parent">
            </Spinner>
            <TextView
                android:text="년"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="match_parent" />
            <Spinner
                android:id="@+id/join_months_spinner"
                android:prompt="@string/spinner_prompt"
                android:entries="@array/months"
                android:layout_width="65dp"
                android:layout_height="match_parent">
            </Spinner>
            <TextView
                android:text="월"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="match_parent" />
            <Spinner
                android:id="@+id/join_dayss_spinner"
                android:prompt="@string/spinner_prompt2"
                android:entries="@array/days"
                android:layout_width="65dp"
                android:layout_height="match_parent">
            </Spinner>
            <TextView
                android:text="일"
                android:gravity="center"
                android:layout_width="50dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/type"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/join_student_checkBox"
                android:text="학생"
                android:layout_width="105dp"
                android:layout_height="match_parent" />
            <CheckBox
                android:id="@+id/join_oldman_checkBox"
                android:text="노인"
                android:layout_width="105dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/phone"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />

            <EditText
                android:background="@null"
                android:layout_width="46.5dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="―" />

            <EditText
                android:background="@null"
                android:layout_width="55dp"
                android:layout_height="match_parent" />
            <TextView
                android:layout_width="27dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="―" />

            <EditText
                android:background="@null"
                android:layout_width="55dp"
                android:layout_height="match_parent" />
            <Button
                android:text="인증번호 보내기"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/email"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />
            <EditText
                android:background="@null"
                android:id="@+id/authEmail"
                android:textSize="8sp"
                android:hint="이메일을 입력하세요"
                android:layout_width="211dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/authBtn"
                android:text="인증하기"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/character"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/join_silence_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="과묵" />
            <CheckBox
                android:id="@+id/join_quiet_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="조용" />
            <CheckBox
                android:id="@+id/join_calm_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="차분" />
            <CheckBox
                android:id="@+id/join_pleasantness_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="쾌활" />
            <CheckBox
                android:id="@+id/join_sensitive_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="예민" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/pet"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="match_parent" />
            <CheckBox
                android:id="@+id/join_have_pet_checkBox"
                android:text="유"
                android:layout_width="105dp"
                android:layout_height="match_parent" />
            <CheckBox
                android:id="@+id/join_have_not_pet_checkBox"
                android:text="무"
                android:layout_width="105dp"
                android:layout_height="match_parent" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/wakeup"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <!-- 오후 고르면 +12 하면 될듯 -->
            <Spinner
                android:id="@+id/join_wakeup_noon_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/noon"
                android:prompt="@string/spinner_prompt">
            </Spinner>
            <Spinner
                android:id="@+id/join_wakeup_times_spinner"
                android:prompt="@string/spinner_prompt"
                android:entries="@array/times"
                android:layout_width="184dp"
                android:layout_height="match_parent"
                android:paddingLeft="60dp">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="시" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/sleep"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <!-- 오후 고르면 +12 하면 될듯 -->
            <Spinner
                android:id="@+id/join_sleep_noon_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/noon"
                android:prompt="@string/spinner_prompt">
            </Spinner>
            <Spinner
                android:id="@+id/join_sleep_times_spinner"
                android:prompt="@string/spinner_prompt"
                android:entries="@array/times"
                android:layout_width="184dp"
                android:layout_height="match_parent"
                android:paddingLeft="60dp">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="시" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/picture"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/join_imageView"
                android:layout_width="219dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/join_imageBtn"
                android:text="찾아보기"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:text="     간단한 자기소개(100자 이내)"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@null"
            android:id="@+id/join_introduce_editText"
            android:hint="안녕하세요. 홍길동입니다."
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:text="회원가입 신청"
            android:layout_gravity="center"
            android:id="@+id/submit"
            android:clickable="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>