<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp">


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#B3E5FC">

        <LinearLayout
            android:id="@+id/TabBtnWeChat"
            android:orientation="vertical"
            android:background="#B7F0B1"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="match_parent">


            <ImageButton
                android:id="@+id/imgWeChat"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#B7F0B1"
                android:clickable="false"
                android:src="@drawable/tab_weixin_pressed"/>


        </LinearLayout>
        <!--==========================================================-->

        <LinearLayout
            android:id="@+id/TabBtnFriend"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:background="#B7F0B1"
            android:layout_weight="1"
            android:gravity="center"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgFriend"
                android:layout_width="50dp"
                android:layout_height="40dp"
                android:clickable="false"
                android:background="#B7F0B1"
                android:src="@drawable/tab_find_frd_normal"
                android:scaleType="fitXY"/>

        </LinearLayout>
        <!--==========================================================-->

        <LinearLayout
            android:id="@+id/TabBtnAddress"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#B7F0B1"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgAddress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#B7F0B1"
                android:clickable="false"
                android:src="@drawable/tab_address_normal"/>

        </LinearLayout>
        <!--==========================================================-->

        <LinearLayout
            android:id="@+id/TabBtnSettings"
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:background="#B7F0B1"
            android:descendantFocusability="beforeDescendants"
            android:layout_height="match_parent">

            <ImageButton
                android:id="@+id/imgSettings"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="#B7F0B1"
                android:src="@drawable/tab_settings_normal"/>


        </LinearLayout>
        <!--==========================================================-->


    </LinearLayout>
</LinearLayout>
