<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--<include layout="@layout/title_bar"/>-->




    <TextView
        android:id="@+id/address"
        android:text="ADDRESS"
        android:textSize="50sp"
        android:textColor="@android:color/black"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />
    <Button
        android:id="@+id/addressbtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
</LinearLayout>
