<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFD8DC">

    <EditText
        android:id="@+id/edit_password_editText"
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:hint="비밀 번호를 입력해 주세요"
        android:paddingLeft="10dp"
        android:layout_margin="20dp"
        android:background="#FFFFFF"
        android:textSize="15sp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="본인 확인을 위해 비밀번호를 입력해주세요."
        android:textColor="@android:color/black"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <Button
        android:id="@+id/edit_passwordOKBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:text="확인"
        android:textSize="22sp"
        android:layout_gravity="center"/>
    <Button
        android:id="@+id/edit_passwordCancelBtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:text="취소"
        android:textSize="22sp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"/>

</LinearLayout>