<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="45dp"
    android:id="@+id/L1"
    android:background="#B7F0B1">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/Title1"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:gravity="center"/>

</LinearLayout>