<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F0FFF0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/profile_imageView"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="#201f20"
            android:id="@+id/profile_introduce_textView"
            android:text="안녕하세요, 홍길동입니다."
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="#201f20"
            android:textStyle="bold"
            android:text="이메일"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:textColor="#201f20"
            android:id="@+id/profile_email_textView"
            android:text="konkuk@konkuk.ac.kr"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:text="ID"
            android:textColor="#201f20"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_id_textView"
            android:text="아이디"
            android:gravity="center"
            android:textColor="#201f20"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:text="성별"
            android:gravity="center"
            android:textColor="#201f20"
            android:textSize="18sp"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_sex_textView"
            android:text="성별"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#201f20"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:text="생일"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#201f20"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_birthY_textView"
            android:text="1900"
            android:gravity="center"
            android:textColor="#201f20"
            android:textSize="20sp"
            android:layout_marginLeft="100dp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="년"
            android:gravity="center"
            android:textColor="#201f20"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_birthM_textView"
            android:text="1"
            android:gravity="center"
            android:textColor="#201f20"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="월"
            android:gravity="center"
            android:textColor="#201f20"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_birthD_textView"
            android:text="1"
            android:gravity="center"
            android:textColor="#201f20"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
        <TextView
            android:text="일"
            android:gravity="center"
            android:textColor="#201f20"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:text="성격"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#201f20"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_character_textView"
            android:text="성격"
            android:gravity="center"
            android:textColor="#201f20"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:text="반려동물"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#201f20"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_pet_textView"
            android:text="반려동물"
            android:gravity="center"
            android:textColor="#201f20"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:text="기상시간"
            android:gravity="center"
            android:textColor="#201f20"
            android:textSize="18sp"
            android:layout_width="75dp"
            android:layout_height="match_parent" />

        <TextView
            android:id="@+id/profile_wakeup_textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textColor="#201f20"
            android:text="기상시간"
            android:textSize="20sp" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <TextView
            android:textStyle="bold"
            android:text="취침시간"
            android:gravity="center"
            android:textSize="18sp"
            android:textColor="#201f20"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_sleep_textView"
            android:text="취침시간"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#201f20"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <ImageButton
        android:id="@+id/profile_editBtn"
        android:src="@drawable/ccc"
        android:scaleType="fitXY"
        android:layout_width="150dp"
        android:background="#F0FFF0"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"/>
</LinearLayout>