<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:textColor="#201f20"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 버튼들 id 안줬음 onClick 해주던가 id 달아줘서 해야할듯 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F0FFF0">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

           <TextView
               android:text="아이디"
               android:textSize="18sp"
               android:textStyle="bold"
                android:gravity="center"
               android:textColor="#201f20"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/join_id_editText"
                android:background="@null"
                android:hint="아이디를 입력하세요"
                android:layout_width="211dp"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_height="match_parent" />
            <ImageButton
                android:src="@drawable/check"
                android:scaleType="fitXY"
                android:textSize="10sp"
                android:background="#bebebe"
                android:onClick="idcheckBtnClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:text="PW"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:textColor="#201f20"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/join_pw_editText"
                android:background="@null"
                android:hint=" 비밀번호를 입력하세요"
                android:layout_width="211dp"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:text="CHECK"
                android:textSize="18sp"
                android:textStyle="bold"    android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:textColor="#201f20"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/join_pw_check_editText"
                android:background="@null"
                android:hint="  다시 입력하세요"

                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_width="211dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:orientation="horizontal">

                <TextView
                    android:text="이름"
                    android:textColor="#201f20"
                    android:textStyle="bold"
                    android:textSize="20dp"
                    android:textColorHint="#201f20"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:layout_width="69dp"
                    android:layout_height="wrap_content" />
                <EditText
                    android:id="@+id/join_name_edit"
                    android:hint="홍길동"
                    android:textColorHint="#201f20"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
            </LinearLayout>

            <TextView
                android:text="성별"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_height="wrap_content" />

            <RadioGroup
                android:id="@+id/join_sex_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/join_male_radioBtn"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:text="남성"
                    android:textColor="#201f20"
                    android:textColorHint="#201f20" />

                <RadioButton
                    android:id="@+id/join_female_radioBtn"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:text="여성"
                    android:textColor="#201f20"
                    android:textColorHint="#201f20" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <!-- values에 arrays.xml 만들어야함! -->

            <TextView
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="생일"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:textSize="18sp"
                android:textStyle="bold" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">

                    <Spinner
                        android:id="@+id/join_years_spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:entries="@array/years"
                        android:prompt="@string/spinner_prompt"
                        android:textColor="#201f20"
                        android:textColorHint="#201f20"></Spinner>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:text="년"
                        android:textColor="#201f20"
                        android:textColorHint="#201f20" />

                    <Spinner
                        android:id="@+id/join_months_spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:entries="@array/months"
                        android:textColor="#201f20"
                        android:textColorHint="#201f20"
                        android:prompt="@string/spinner_prompt"></Spinner>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#201f20"
                        android:textColorHint="#201f20"
                        android:text="월" />

                    <Spinner
                        android:id="@+id/join_days_spinner"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="match_parent"
                        android:entries="@array/days"
                        android:textColor="#201f20"
                        android:textColorHint="#201f20"
                        android:prompt="@string/spinner_prompt2"></Spinner>

                    <TextView
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textColor="#201f20"
                        android:textColorHint="#201f20"
                        android:text="일" />
                </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:text="구분"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/join_type_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/join_junior_radioBtn"
                    android:layout_width="84dp"
                    android:textColor="#201f20"
                    android:textColorHint="#201f20"
                    android:layout_height="match_parent"
                    android:text="학생" />
                <RadioButton
                    android:id="@+id/join_senior_radioBtn"
                    android:layout_width="84dp"
                    android:textColor="#201f20"
                    android:textColorHint="#201f20"
                    android:layout_height="match_parent"
                    android:text="노인" />
        </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:text="이메일"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />
            <EditText
                android:background="@null"
                android:id="@+id/authEmail"
                android:hint="이메일을 입력하세요"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_width="211dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/authBtn"
                android:src="@drawable/e_check"
                android:background="#bebebe"
                android:scaleType="fitXY"
                android:onClick="emailauthBtnClick"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:text="성격"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/join_silence_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:text="과묵" />
            <CheckBox
                android:id="@+id/join_quiet_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:text="조용" />
            <CheckBox
                android:id="@+id/join_calm_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:text="차분" />
            <CheckBox
                android:id="@+id/join_pleasantness_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:text="쾌활" />
            <CheckBox
                android:id="@+id/join_sensitive_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:text="예민" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:text="반려동물"
                android:textSize="16sp"
                android:textStyle="bold"
                android:gravity="center"
                android:layout_gravity="center"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_width="69dp"
                android:layout_height="match_parent" />
            <RadioGroup
                android:id="@+id/join_havepet_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/join_have_radioBtn"
                    android:layout_width="84dp"
                    android:textColor="#201f20"
                    android:textColorHint="#201f20"
                    android:layout_height="match_parent"
                    android:text="유" />
                <RadioButton
                    android:id="@+id/join_havenot_radioBtn"
                    android:layout_width="84dp"
                    android:textColor="#201f20"
                    android:textColorHint="#201f20"
                    android:layout_height="match_parent"
                    android:text="무" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:text="취침시간"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <!-- 오후 고르면 +12 하면 될듯 -->
            <Spinner
                android:id="@+id/join_wakeup_noon_spinner"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:entries="@array/noon"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:prompt="@string/spinner_prompt">
            </Spinner>
            <Spinner
                android:id="@+id/join_wakeup_times_spinner"
                android:prompt="@string/spinner_prompt"
                android:entries="@array/times"
                android:layout_width="60dp"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_height="match_parent"
                android:paddingLeft="60dp">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:gravity="center_vertical"
                android:text="시" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">


            <TextView
                android:text="기상시간"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_width="69dp"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <!-- 오후 고르면 +12 하면 될듯 -->
            <Spinner
                android:id="@+id/join_sleep_noon_spinner"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:entries="@array/noon"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:prompt="@string/spinner_prompt">
            </Spinner>
            <Spinner
                android:id="@+id/join_sleep_times_spinner"
                android:prompt="@string/spinner_prompt"
                android:entries="@array/times"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_width="60dp"
                android:layout_height="match_parent"
                android:paddingLeft="60dp">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:gravity="center_vertical"
                android:text="시" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:orientation="horizontal">

            <TextView
                android:text="사진"
                android:textSize="18sp"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:textStyle="bold"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/join_imageView"
                android:scaleType="center"
                android:src="@color/colorPrimaryDark"
                android:layout_width="219dp"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_height="match_parent" />
            <ImageButton
                android:id="@+id/join_imageBtn"
                android:src="@drawable/find"
                android:scaleType="fitXY"
                android:background="#bebebe"
                android:layout_marginLeft="20dp"
                android:onClick="imageBtnClick"
                android:textColor="#201f20"
                android:textColorHint="#201f20"
                android:layout_gravity="center"
                android:layout_width="100dp"
                android:layout_height="50dp" />
        </LinearLayout>
        <TextView
            android:text="간단한 자기소개(100자 이내)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@null"
            android:id="@+id/join_introduce_editText"
            android:hint="안녕하세요. 홍길동입니다."
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <ImageButton
            android:src="@drawable/bbb"
            android:scaleType="fitXY"
            android:layout_gravity="center"
            android:id="@+id/submit"
            android:background="#bebebe"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:clickable="true"
            android:layout_width="200dp"
            android:layout_height="70dp" />
    </LinearLayout>
</ScrollView>