<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="#F0FFF0"
    android:gravity="center"
    tools:context=".HomeMenu">

    <ImageButton
        android:background="#ABCDEF"
        android:src="@drawable/list"
        android:onClick="btn1"
        android:scaleType="fitXY"
        android:layout_width="300dp"
        android:layout_height="200dp" />]
    <ImageButton
        android:background="#ABCDEF"
        android:src="@drawable/placeholder"
        android:layout_marginTop="20dp"
        android:onClick="btn2"
        android:scaleType="fitXY"
        android:layout_width="300dp"
        android:layout_height="200dp" />]

</LinearLayout>