<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#F0FFF0"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:text="주소"
            android:textSize="20sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/home_address"
            android:hint="주소를 입력하세요"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="계약기간"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/home_term"
            android:entries="@array/spinner_array"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:prompt="@string/spinner_prompt"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="보증금"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#201f20"
            android:textStyle="bold"
            android:textColorHint="#201f20"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/home_deposit"
            android:hint="보증금을 입력하세요"
            android:gravity="right"
            android:layout_width="223dp"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:layout_height="match_parent" />
        <TextView
            android:text="만원"
            android:gravity="center"
            android:textSize="20sp"
            android:textColor="#201f20"
            android:textStyle="bold"
            android:textColorHint="#201f20"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="월세"
            android:textSize="20sp"
            android:textColor="#201f20"
            android:textStyle="bold"
            android:textColorHint="#201f20"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/home_montly"
            android:hint="월세를 입력하세요"
            android:gravity="right"
            android:layout_width="223dp"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:layout_height="match_parent" />
        <TextView
            android:text="만원"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">
        <TextView
            android:text="이용규칙"
            android:textSize="20sp"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/home_rules"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:hint="이용규칙을 자세히 입력해주세요"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="219dp"
        android:orientation="horizontal">

        <TextView
            android:text="사진"
            android:textSize="18sp"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            />
        <ImageView
            android:id="@+id/homejoin_imageView"
            android:scaleType="center"
            android:src="@color/colorPrimaryDark"
            android:layout_width="200dp"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/homejoin_imageBtn"
            android:src="@drawable/find"
            android:background="#bebebe"
            android:onClick="selectHomeimagebtn"
            android:layout_gravity="center"
            android:scaleType="fitXY"
            android:layout_width="wrap_content"
            android:layout_height="50dp" />
    </LinearLayout>

    <ImageButton
        android:layout_marginTop="40dp"
        android:id="@+id/homeRegistButton"
        android:background="#bebebe"
        android:src="@drawable/add"
        android:scaleType="fitXY"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        />
</LinearLayout>