<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:background="#F0FFF0"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <TextView
            android:text="PW"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:gravity="center"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edit_pw_editText"
            android:hint="변경할 비밀번호를 입력해주세요"
            android:background="@null"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <TextView
            android:text="Check"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edit_pwcheck_editText"
            android:hint="변경할 비밀번호를 다시 입력해주세요"
            android:background="@null"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <TextView
            android:text="자기소개"
            android:gravity="center"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edit_introduce_editText"
            android:hint=" 수정할 자기소개를 입력해주세요"
            android:background="@null"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:text="기상시간"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <!-- 오후 고르면 +12 하면 될듯 -->
        <Spinner
            android:id="@+id/edit_wakeup_noon_spinner"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:entries="@array/noon"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:prompt="@string/spinner_prompt">
        </Spinner>
        <Spinner
            android:id="@+id/edit_wakeup_times_spinner"
            android:prompt="@string/spinner_prompt"
            android:entries="@array/times"
            android:layout_width="60dp"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:layout_height="match_parent"
            android:paddingLeft="60dp">
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:gravity="center_vertical"
            android:text="시" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">


        <TextView
            android:text="취침시간"
            android:textSize="16sp"
            android:textStyle="bold"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:layout_width="69dp"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_gravity="center"
            />

        <!-- 오후 고르면 +12 하면 될듯 -->
        <Spinner
            android:id="@+id/edit_sleep_noon_spinner"
            android:layout_width="60dp"
            android:layout_height="match_parent"
            android:entries="@array/noon"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:prompt="@string/spinner_prompt">
        </Spinner>
        <Spinner
            android:id="@+id/edit_sleep_times_spinner"
            android:prompt="@string/spinner_prompt"
            android:entries="@array/times"
            android:layout_width="60dp"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:layout_height="match_parent"
            android:paddingLeft="60dp">
        </Spinner>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:gravity="center_vertical"
            android:text="시" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <TextView
            android:text="사진"
            android:gravity="center"
            android:textColor="#201f20"
            android:textColorHint="#201f20"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/edit_user_image"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="200dp"
            android:layout_height="match_parent" />
        <ImageButton
            android:id="@+id/edit_imageBtn"
            android:src="@drawable/find"
            android:scaleType="fitXY"
            android:background="#F0FFF0"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>
    <ImageButton
        android:src="@drawable/ccc"
        android:scaleType="fitXY"
        android:background="#F0FFF0"
        android:id="@+id/edit_editBtn"
        android:layout_width="150dp"
        android:layout_marginTop="40dp"
        android:layout_height="50dp"
        android:layout_gravity="center"/>
</LinearLayout>