<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#F0FFF0"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">
        <ImageButton
            android:src="@drawable/glass"
            android:scaleType="fitXY"
            android:background="#fcf4f9"
            android:layout_weight="1"
            android:id="@+id/select_btn1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:text="집 둘러보기" />

        <ImageButton
            android:src="@drawable/home"
            android:layout_weight="1"
            android:background="#F0F8FF"
            android:scaleType="fitXY"
            android:id="@+id/select_btn2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:text="집 등록하기" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="0dp"
        android:layout_weight="1">
        <ImageButton
            android:layout_weight="1"
            android:src="@drawable/chat"
            android:id="@+id/select_btn3"
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="#FFFFF0"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:text="매칭/채팅" />

        <ImageButton
            android:src="@drawable/my"
            android:id="@+id/select_btn4"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:background="#fff3f2"
            android:scaleType="fitXY"
            android:layout_marginRight="10dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="10dp"
            android:text="마이페이지" />
    </LinearLayout>
</LinearLayout>