<resources>
    <string name="app_name">Home-Sharing</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="action_settings">Settings</string>
    <string-array name="spinner_array">
        <item>1개월</item>
        <item>2개월</item>
        <item>3개월</item>
        <item>4개월</item>
        <item>5개월</item>
        <item>6개월</item>
        <item>7개월</item>
        <item>8개월</item>
        <item>9개월</item>
        <item>10개월</item>
        <item>11개월</item>
        <item>12개월</item>
    </string-array>
    <string name="spinner_prompt">기간을 선택하세요</string>
    <string name="spinner_prompt2">선택하세요</string>
</resources>
