<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_enabled="false">
        <shape>
            <corners android:radius="5dp" />

            <solid android:color="#CBC6C6" />

            <stroke android:width="0.5dp"
                 android:color="@color/white" />
        </shape>
    </item>
    
    <item android:state_enabled="true"
         android:state_pressed="false">
        <shape>
            <corners android:radius="5dp" />

            <solid android:color="#FAB724" />

            <stroke android:width="0.5dp"
                 android:color="#CBC6C6" />
        </shape>
    </item>
    
    <item android:state_enabled="true"
         android:state_pressed="true">
        <shape>
            <corners android:radius="5dp" />

            <solid android:color="#CBC6C6" />

            <stroke android:width="0.5dp"
                 android:color="#FAB724" />
        </shape>
    </item>

</selector>