<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android" >
    <item 
        android:state_enabled="false">
        <shape >
            <solid android:color="#b5b5b5"/>
            <corners 
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"/>
        </shape>
    </item>
    <item 
        android:state_focused="true">
        <shape >
            <solid android:color="@color/theme_rose"/>
            <corners android:bottomRightRadius="5dp"/>
        </shape>
    </item>
    <item 
        android:state_pressed="true">
        <shape >
            <solid android:color="@color/window_bg"/>
            <corners 
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"/>
        </shape>
    </item>
	<item>
        <shape >
            <solid android:color="@color/white"/>
            <corners 
                android:bottomLeftRadius="5dp"
                android:bottomRightRadius="5dp"/>
        </shape>
    </item>
</selector>
