<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/pw"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edit_pw_editText"
            android:hint="변경할 비밀번호를 입력해주세요"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/pwcheck"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edit_pwcheck_editText"
            android:hint="변경할 비밀번호를 다시 입력해주세요"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/email"
            android:layout_width="75dp"
            android:layout_height="match_parent" />

        <EditText
            android:id="@+id/edit_email_editText"
            android:layout_width="221dp"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="sanhyeop@konkuk.ac.kr" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/address"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/edit_address_editText"
            android:hint="서울특별시 광진구 자양1동 능동로 120"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/picture"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <ImageView
            android:id="@+id/edit_user_image"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="200dp"
            android:layout_height="match_parent" />
        <Button
            android:id="@+id/edit_imageBtn"
            android:text="찾아보기"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"/>
    </LinearLayout>
    <Button
        android:text="수정하기"
        android:id="@+id/edit_editBtn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:onClick="apply"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>