<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="75dp">
        <ImageView
            android:src="@drawable/ic_launcher_background"
            android:id="@+id/profile_imageView"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_introduce_textView"
            android:text="안녕하세요, 홍길동입니다."
            android:gravity="center"
            android:textSize="15sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/id"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_id_textView"
            android:text="아이디"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/name"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_name_textView"
            android:text="이름"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/rank"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_grade_textView"
            android:text="등급"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/phone"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_phone_textView"
            android:text="010-0000-0000"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/email"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_email_textView"
            android:text="sanhyeop@konkuk.ac.kr"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/sex"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <RatingBar
            android:id="@+id/profile_ratingBar"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:numStars="5"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">
        <ImageView
            android:src="@drawable/address"
            android:layout_width="75dp"
            android:layout_height="match_parent" />
        <TextView
            android:id="@+id/profile_address_textView"
            android:text="서울특별시 광진구 자양1동\n능동로 120"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <Button
        android:id="@+id/profile_editBtn"
        android:text="정보 수정하기"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="75dp"
        android:layout_marginRight="75dp"
        android:layout_marginBottom="20dp"/>
</LinearLayout>