<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#F0FFF0"
    android:orientation="vertical">

    <TextView
        android:id="@+id/detail_name"
        android:text="주인 이름"
        android:gravity="center"
        android:textColor="#201f20"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/detail_character"
        android:text="성격"
        android:gravity="center"
        android:textColor="#201f20"
        android:textSize="20sp"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <TextView
        android:id="@+id/detail_birth"
        android:text="생년월일"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="#201f20"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
       <TextView
            android:id="@+id/detail_address"
            android:text="주소"
            android:gravity="center"
            android:textSize="20sp"
           android:textColor="#201f20"
            android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"/>
       <TextView
            android:id="@+id/detail_deposit"
            android:text="보증금"
            android:gravity="center"
            android:textSize="20sp"
           android:textColor="#201f20"
            android:layout_width="match_parent"
           android:layout_height="0dp"
           android:layout_weight="1"/>
      <TextView
            android:id="@+id/detail_montly"
            android:text="월세"
            android:gravity="center"
            android:textSize="20sp"
            android:layout_width="match_parent"
          android:textColor="#201f20"
            android:layout_height="0dp"
            android:layout_weight="1"/>
      <TextView
            android:id="@+id/detail_rules"
            android:text="이용규칙"
            android:gravity="center"
          android:textColor="#201f20"
            android:textSize="20sp"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"/>
    <ImageButton
        android:src="@drawable/ggg"
        android:id="@+id/detail_btn"
        android:layout_gravity="center"
        android:layout_width="100dp"
        android:background="#F0FFF0"
        android:scaleType="fitXY"
        android:layout_height="50dp" />
    <ImageView
        android:id="@+id/detail_image"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:layout_weight="5"/>
</LinearLayout>