<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#CFD8DC">

    <TextView
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="신청인 아이디"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        android:paddingLeft="10dp"
        android:layout_margin="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        />
    <TextView
        android:id="@+id/partner_id_textView"
        android:text="asdf"
        android:textColor="@android:color/holo_purple"
        android:textSize="25sp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/partner_yesbtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:text="정보 보기"
        android:textColor="@android:color/black"
        android:textSize="22sp"
        android:layout_gravity="center"/>
    <Button
        android:textColor="@android:color/black"
        android:id="@+id/partner_nobtn"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:text="취소"
        android:textSize="22sp"
        android:layout_marginBottom="30dp"
        android:layout_gravity="center"/>

</LinearLayout>