<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#7ADFB8"
    android:layout_gravity="center"
    android:gravity="center"
    android:layout_height="match_parent">


    <Button
        android:id="@+id/select_btn1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="집 둘러보기" />

    <Button
        android:id="@+id/select_btn2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="집 등록하기" />

    <Button
        android:id="@+id/select_btn3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="매칭/채팅" />

    <Button
        android:id="@+id/select_btn4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:text="마이페이지" />
</LinearLayout>