<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <!-- 버튼들 id 안줬음 onClick 해주던가 id 달아줘서 해야할듯 -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#7adfb8">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:text="아이디"
                android:src="@drawable/id"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/join_id_editText"
                android:background="@null"
                android:hint="아이디를 입력하세요"
                android:layout_width="211dp"
                android:layout_height="match_parent" />
            <ImageButton
                android:src="@drawable/same"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/pw"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/join_pw_editText"
                android:background="@null"
                android:hint="비밀번호를 입력하세요"
                android:layout_width="211dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/pwcheck"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/join_pw_check_editText"
                android:background="@null"
                android:hint="비밀번호를 한 번 더 입력하세요"
                android:layout_width="211dp"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/sex"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/join_sex_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/join_male_radioBtn"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:text="남성" />

                <RadioButton
                    android:id="@+id/join_female_radioBtn"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:text="여성" />
            </RadioGroup>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="horizontal">
            <!-- values에 arrays.xml 만들어야함! -->
            <ImageView
                android:src="@drawable/birth"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/join_years_spinner"
                        android:prompt="@string/spinner_prompt"
                        android:entries="@array/years"
                        android:layout_width="211dp"
                        android:layout_height="match_parent">
                    </Spinner>
                    <TextView
                        android:text="년"
                        android:textColorHint="@color/view_color"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/join_months_spinner"
                        android:prompt="@string/spinner_prompt"
                        android:entries="@array/months"
                        android:layout_width="211dp"
                        android:layout_height="match_parent">
                    </Spinner>
                    <TextView
                        android:text="월"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:orientation="horizontal">
                    <Spinner
                        android:id="@+id/join_days_spinner"
                        android:prompt="@string/spinner_prompt2"
                        android:entries="@array/days"
                        android:layout_width="211dp"
                        android:layout_height="match_parent">
                    </Spinner>
                    <TextView
                        android:text="일"
                        android:gravity="center"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/type"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />
            <RadioGroup
                android:id="@+id/join_type_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/join_junior_radioBtn"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:text="학생" />
                <RadioButton
                    android:id="@+id/join_senior_radioBtn"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:text="노인" />
        </RadioGroup>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/email"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />
            <EditText
                android:background="@null"
                android:id="@+id/authEmail"
                android:hint="이메일을 입력하세요"
                android:layout_width="211dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/authBtn"
                android:text="인증하기"
                android:textSize="10sp"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/character"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content" />
            <CheckBox
                android:id="@+id/join_silence_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="과묵" />
            <CheckBox
                android:id="@+id/join_quiet_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="조용" />
            <CheckBox
                android:id="@+id/join_calm_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="차분" />
            <CheckBox
                android:id="@+id/join_pleasantness_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="쾌활" />
            <CheckBox
                android:id="@+id/join_sensitive_checkBox"
                android:layout_width="63dp"
                android:layout_height="match_parent"
                android:text="예민" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/pet"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="match_parent" />
            <RadioGroup
                android:id="@+id/join_havepet_radioGroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/join_have_radioBtn"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:text="유" />
                <RadioButton
                    android:id="@+id/join_havenot_radioBtn"
                    android:layout_width="84dp"
                    android:layout_height="match_parent"
                    android:text="무" />
            </RadioGroup>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/wakeup"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <!-- 오후 고르면 +12 하면 될듯 -->
            <Spinner
                android:id="@+id/join_wakeup_noon_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/noon"
                android:prompt="@string/spinner_prompt">
            </Spinner>
            <Spinner
                android:id="@+id/join_wakeup_times_spinner"
                android:prompt="@string/spinner_prompt"
                android:entries="@array/times"
                android:layout_width="184dp"
                android:layout_height="match_parent"
                android:paddingLeft="60dp">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="시" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <ImageView
                android:src="@drawable/sleep"
                android:layout_width="69dp"
                android:layout_height="match_parent"
                android:gravity="center"
                android:layout_gravity="center"
                />

            <!-- 오후 고르면 +12 하면 될듯 -->
            <Spinner
                android:id="@+id/join_sleep_noon_spinner"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:entries="@array/noon"
                android:prompt="@string/spinner_prompt">
            </Spinner>
            <Spinner
                android:id="@+id/join_sleep_times_spinner"
                android:prompt="@string/spinner_prompt"
                android:entries="@array/times"
                android:layout_width="184dp"
                android:layout_height="match_parent"
                android:paddingLeft="60dp">
            </Spinner>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="시" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="219dp"
            android:orientation="horizontal">
            <ImageView
                android:src="@drawable/picture"
                android:layout_gravity="center"
                android:layout_width="69dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                />
            <ImageView
                android:id="@+id/join_imageView"
                android:scaleType="center"
                android:layout_width="219dp"
                android:layout_height="match_parent" />
            <Button
                android:id="@+id/join_imageBtn"
                android:text="찾아보기"
                android:onClick="imageBtnClick"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>
        <TextView
            android:text="           간단한 자기소개(100자 이내)"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <EditText
            android:background="@null"
            android:id="@+id/join_introduce_editText"
            android:hint="안녕하세요. 홍길동입니다."
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
        <Button
            android:text="회원가입 신청"
            android:layout_gravity="center"
            android:id="@+id/submit"
            android:clickable="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>
</ScrollView>