<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView

            android:text="주소"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/home_address"
            android:hint="주소를 입력하세요"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="계약기간"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <Spinner
            android:id="@+id/home_term"
            android:entries="@array/spinner_array"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:prompt="@string/spinner_prompt"
            android:spinnerMode="dropdown" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="보증금"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/home_deposit"
            android:hint="보증금을 입력하세요"
            android:gravity="right"
            android:layout_width="223dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="만원"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal">
        <TextView
            android:text="월세"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/home_montly"
            android:hint="월세를 입력하세요"
            android:gravity="right"
            android:layout_width="223dp"
            android:layout_height="match_parent" />
        <TextView
            android:text="만원"
            android:gravity="center"
            android:textSize="30sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">
        <TextView
            android:text="이용규칙"
            android:textSize="25sp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <EditText
            android:id="@+id/home_rules"
            android:hint="이용규칙을 자세히 입력해주세요"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:orientation="horizontal">
        <TextView
            android:text="사진"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_width="100dp"
            android:layout_height="match_parent" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/home_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_gravity="center"
                android:maxHeight="100dp"
                android:maxWidth="100dp"
                android:onClick="imageBtnClick"
                android:adjustViewBounds="true" />
            <Button
                android:id="@+id/selectImagebutton"
                android:text="사진 선택하기"
                android:onClick="selectHomeimagebtn"
                android:layout_width="match_parent"
                android:layout_height="40dp" />
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/homeRegistButton"
        android:text="등록하기"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        />
</LinearLayout>